




target_vcenter_or_esxi_host: "172.16.1.40"
host_login: "admin@demo.netapp.com"
ovf_path: "./ONTAPdeploy.ova"
datacenter_name: "Select Datacenter"
esx_cluster_name: "Select Cluster"
datastore_name: "LUN1"
mgt_network: "ONTAP-Management"
deploy_name: "ONTAPdeploy"
deploy_ipAddress: "172.16.1.50"
deploy_gateway: "172.16.1.1"
deploy_proxy_url: ""
deploy_netMask: "255.255.255.0"
deploy_product_company: "ONTAP Select Course, Ansible Module"
deploy_primaryDNS: "172.16.1.10"
deploy_secondaryDNS: ""
deploy_searchDomains: "demo.netapp.com"